[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\documents\MPLABprojects\RCCar\bt_spp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File001]
Location=E:\documents\MPLABprojects\RCCar\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File002]
Location=E:\documents\MPLABprojects\RCCar\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File003]
Location=E:\documents\MPLABprojects\RCCar\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File004]
Location=E:\documents\MPLABprojects\RCCar\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File005]
Location=E:\documents\MPLABprojects\RCCar\fcs.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File006]
Location=E:\documents\MPLABprojects\RCCar\hci.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File007]
Location=E:\documents\MPLABprojects\RCCar\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File008]
Location=E:\documents\MPLABprojects\RCCar\lwbt_memp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File009]
Location=E:\documents\MPLABprojects\RCCar\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File010]
Location=E:\documents\MPLABprojects\RCCar\sdp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File011]
Location=E:\documents\MPLABprojects\RCCar\usbif.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File012]
Location=E:\documents\MPLABprojects\RCCar\inet.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File013]
Location=E:\documents\MPLABprojects\RCCar\mem.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File014]
Location=E:\documents\MPLABprojects\RCCar\memp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File015]
Location=E:\documents\MPLABprojects\RCCar\pbuf.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File016]
Location=E:\documents\MPLABprojects\RCCar\stats.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File017]
Location=E:\documents\MPLABprojects\RCCar\sys.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File018]
Location=E:\documents\MPLABprojects\RCCar\usb_hal_pic24.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File019]
Location=E:\documents\MPLABprojects\RCCar\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File020]
Location=E:\documents\MPLABprojects\RCCar\usb_host_generic.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File021]
Location=E:\documents\MPLABprojects\RCCar\BT_DROID.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File022]
Location=E:\documents\MPLABprojects\RCCar\BT_DROID.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
